# springboot_dubbo_demos

bk_common/: pom.xml
bk_common/src/main/java/com/davidxl/: App.java
bk_common/src/main/java/com/davidxl/common/: SexType.java
bk_common/src/main/java/com/davidxl/dao/: LogOperationMapper.java  SysEmployeeMapper.java  SysPermissionsMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  UserMapper.java
bk_common/src/main/java/com/davidxl/dubbo/service/impl/: SysEmployeeServiceImpl.java  UserServiceImpl.java
bk_common/src/main/java/com/davidxl/event/: DemoUserAddEvent.java  DemoUserAddEventHandler.java
bk_common/src/main/java/com/davidxl/mapper/: UserMapper.xml
bk_common/src/main/java/com/davidxl/model/: User.java
bk_common/src/main/java/com/davidxl/service/: UserService.java
bk_common/src/main/java/com/davidxl/service/impl/: UserServiceImpl.java
bk_common/src/main/resources/mapper/: LogOperationMapper.xml  SysEmployeeMapper.xml  SysPermissionsMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  UserMapper.xml
bk_common/src/test/java/com/davidxl/: AppTest.java
dubbo_bk/: pom.xml
dubbo_bk/src/main/java/com/davidxl/: DubboBkApplication.java
dubbo_bk/src/main/java/com/davidxl/config/: ApplicationListenerConfig.java  MyRocketmqAutoConfiguration.java  QuartzConfiguration.java  RedisConfig.java  RedisConfig_1_5.java  RedisPrefix.java  RocketmqEvent.java  Swagger2Config.java
dubbo_bk/src/main/java/com/davidxl/config/event/: RocketmqEvent.java
dubbo_bk/src/main/java/com/davidxl/config/listener/: ApplicationStartListener.java
dubbo_bk/src/main/java/com/davidxl/config/properties/: MyRedisProperties.java  MyRocketmqProperties.java  QuartzProperties.java  SwaggerProperties.java
dubbo_bk/src/main/java/com/davidxl/controller/: RocketMQTestController.java  UserController.java
dubbo_bk/src/main/java/com/davidxl/quartz/: TestQuartsJob.java  TestQuartsJob2.java
dubbo_bk/src/main/java/com/davidxl/rocket_consumer/: ConsumerDemo.java
dubbo_bk/src/main/java/com/davidxl/web/: NormalException.java  ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java  ResponseHttpResult.java
dubbo_bk/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml  mybatis-generator-config.xml  quartz.properties
dubbo_bk/src/test/java/com/davidxl/: DubboBkApplicationTests.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/davidxl/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/davidxl/config/: FastJsonConfiguration.java  InterceptorConfig.java  MyRocketmqAutoConfiguration.java  RedisConfig_1_5.java  SessionConfig.java
dubbo_consumer/src/main/java/com/davidxl/config/properties/: JWTProperties.java  KaptchaProperties.java  MyRedisProperties.java  RedisExpireProperties.java  SwaggerProperties.java  WebProperties.java
dubbo_consumer/src/main/java/com/davidxl/controller/: CommonController.java  EmployeeController.java  JsonResult.java  RocketMQTestController.java  TestController.java  TokenController.java  UserController.java
dubbo_consumer/src/main/java/com/davidxl/service/system/token/: EmployeeTokenService.java
dubbo_consumer/src/main/java/com/davidxl/service/system/token/impl/: EmployeeTokenServiceImpl.java
dubbo_consumer/src/main/java/com/davidxl/util/: TokenUtil.java  VerifyCodeUtil.java
dubbo_consumer/src/main/java/com/davidxl/web/: CommonResult.java  ExceptionHandle.java  ResponseHttpResult.java
dubbo_consumer/src/main/java/com/davidxl/web/interceptor/: CommonInterceptor.java
dubbo_consumer/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application-uat.properties  application.properties  banner.txt  logback-spring.xml
dubbo_consumer/src/test/java/com/davidxl/: DubboConsumerApplicationTests.java
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/com/davidxl/: App.java
dubbo_interface/src/main/java/com/davidxl/common/: BaseEnum.java  CheckAuthority.java  Global.java  ZKLockPrefix.java
dubbo_interface/src/main/java/com/davidxl/common/status/: EmployeeStatus.java  EmployeeType.java  SexType.java  TokenStatus.java
dubbo_interface/src/main/java/com/davidxl/common/type/: NormalResultType.java
dubbo_interface/src/main/java/com/davidxl/dubbo/service/: SysEmployeeService.java  UserService.java
dubbo_interface/src/main/java/com/davidxl/model/: LogOperation.java  SysEmployee.java  SysPermissions.java  SysRole.java  SysRolePermission.java  User.java
dubbo_interface/src/main/java/com/davidxl/model/sys/: EmployeeTokenCache.java
dubbo_interface/src/main/java/com/davidxl/util/: DateUtil.java  NetworkUtil.java  RedisSequenceFactory.java  RedisUtil.java
dubbo_interface/src/main/java/com/davidxl/util/zk/: DistributedLockCallback.java  LockZookeeperClient.java  LockZookeeperClientFactory.java  ZKDistributedLock.java  ZookeeperSharedLock.java
