server.port=8888


#---配置logback-----------------------------------------------------
logging.config=classpath:logback-spring.xml
#logging.file=/Users/xianglei/data/demo.log
logging.level.io.netty.** =INFO
logging.level.reactor.ipc.netty.** =INFO
logging.level.io.lettuce.core.**=INFO
logging.level.c.a.r.**=INFO

#---配置swagger-----------------------------------------------------
#project.swagger.basePackage=com.davidxl
#project.swagger.contactName=xianglei
#project.swagger.description=com.davidxl.springdemo
#project.swagger.version=1.0
#project.swagger.termsOfServiceUrl=www.eno-game.com
#project.swagger.title=client
#project.swagger.contactEmail=14252541@qq.com
#project.swagger.contactUrl= www.eno-game.com
project.swagger.enable=true

# Dubbo 生产者
spring.dubbo.application.name=consumer
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address =192.168.0.253
spring.dubbo.registry.port = 2181
spring.dubbo.base-package = com.davidxl.controller
spring.dubbo.consumer.timeout = 100000
spring.dubbo.consumer.check = true
spring.dubbo.consumer.retries = 2