spring.profiles.active=@profiles.active@

#---logback-----------------------------------------------------
logging.config=classpath:logback-spring.xml
#logging.file=/Users/davidxl/data/logs/demo.log
logging.level.io.netty =INFO
logging.level.com.alibaba.dubbo =INFO


# Dubbo 生产者
spring.dubbo.application.name=consumer
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address =192.168.0.253
spring.dubbo.registry.port = 2181
spring.dubbo.base-package = com.davidxl.controller
spring.dubbo.consumer.timeout = 100000

spring.dubbo.consumer.check = false
spring.dubbo.consumer.retries = 2


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.253
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000



#-- 验证码 对应配置 --------------------------------
project.kaptcha.border=yes
project.kaptcha.border_color=105,179,90
project.kaptcha.textproducer_font_color=blue
project.kaptcha.image_width=110
project.kaptcha.image_height=40
project.kaptcha.textproducer_font_size=30
project.kaptcha.session_key=code
project.kaptcha.textproducer_char_length=4
project.kaptcha.textproducer_font_names=宋体,楷体,微软雅黑

#---swagger-----------------------------------------------------
project.swagger.basePackage=com.davidxl.controller
project.swagger.description=spring boot整合dubbo,redis、rocketmq 框架
project.swagger.version=1.0
project.swagger.title=dubbo_consumer
project.swagger.contactUrl= www.eno-game.com
project.swagger.enable=true



#-- rocketmq 对应配置 --------------------------------

#namesrvAddr地址
project.rocketmq.namesrvAddr=192.168.0.253:9876

#生产者group名称
project.rocketmq.producerGroupName=producerGroupName

#事务生产者group名称
project.rocketmq.transactionProducerGroupName=transactionProducerGroupName

#消费者group名称
project.rocketmq.consumerGroupName=consumerGroupName

#生产者实例名称
project.rocketmq.producerInstanceName=producerInstanceName

#消费者实例名称
#project.rocketmq.consumerInstanceName=consumerInstanceName

#事务生产者实例名称
project.rocketmq.producerTranInstanceName=producerTranInstanceName

#一次最大消费多少数量消息
#project.rocketmq.consumerBatchMaxSize=1

#广播消费
#project.rocketmq.consumerBroadcasting=false

#消费的topic：tag
#project.rocketmq.subscribe[0]=TopicTest1:TagA

#启动的时候是否消费历史记录
#project.rocketmq.enableHisConsumer=true

#启动顺序消费
#project.rocketmq.enableOrderConsumer=false

