
server.port=8888
###################################################
#zookeeper相关配置
###################################################
zookeeper.ipPort= 192.168.137.253:2181
zookeeper.basePath= /syslock
zookeeper.sessionTimeoutMs= 3000000
zookeeper.connectionTimeoutMs= 10000
zookeeper.hasGc= false
zookeeper.gcIntervalSecond= 120