spring.profiles.active=@profiles.active@

#\u6743\u9650\u6821\u9A8C\u8FC7\u6EE4URL test master token
# tocken_check 1
# tocken_check 2
project.web.uriIgnore[0]=/VerifyCode.jpg
project.web.uriIgnore[1]=/getToken
project.web.uriIgnore[2]=/swagger-resources/**
project.web.uriIgnore[3]=/v2/api-docs/**
project.web.uriIgnore[4]=/swagger-ui.html
project.web.uriIgnore[5]=/autoLog1

#---logback-----------------------------------------------------
logging.config=classpath:logback-spring.xml
#logging.file=/Users/davidxl/data/logs/demo.log
logging.level.io.netty =INFO
logging.level.com.alibaba.dubbo =INFO
#master 1
#master 2

# Dubbo 消费者--com.gitee.reger--spring-boot-starter-dubbo相关配置
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address =192.168.0.253
#spring.dubbo.registry.port = 2181
#spring.dubbo.base-package = com.davidxl.controller
#spring.dubbo.consumer.timeout = 100000
#spring.dubbo.consumer.check = false
#spring.dubbo.consumer.retries = 2


# Dubbo 消费者--com.alibaba.boot--dubbo-spring-boot-starter相关配置
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
#dubbo.registry.group= dubbogroup
dubbo.registry.address = zookeeper://192.168.137.253:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=100000
dubbo.consumer.retries=2
dubbo.scan.basePackages=com.davidxl.controller
dubbo.application.qos-accept-foreign-ip=false


#-----springboot 1.5  REDIS  ------------------------------------
# REDIS (RedisProperties)
spring.cache.type=REDIS
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.137.253
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#redis缓存前缀
spring.redis.redisPrefix=demo_consumer
#缓存默认过期时间（秒）
spring.redis.defaultExpirationTime=600
#cach过期设置（秒）
spring.redis.expiresMap[0]=users:30
spring.redis.expiresMap[1]=products:5
spring.redis.expiresMap[2]=employeeID_token-cache:7200

#-- \u9A8C\u8BC1\u7801 \u5BF9\u5E94\u914D\u7F6E --------------------------------
project.kaptcha.border=yes
project.kaptcha.border_color=105,179,90
project.kaptcha.textproducer_font_color=blue
project.kaptcha.image_width=110
project.kaptcha.image_height=40
project.kaptcha.textproducer_font_size=30
project.kaptcha.session_key=code
project.kaptcha.textproducer_char_length=4
project.kaptcha.textproducer_font_names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1

#---swagger-----------------------------------------------------
project.swagger.basePackage=com.davidxl.controller
project.swagger.description=spring boot with dubbo\u3001redis\u3001rocketmq  
project.swagger.version=1.0
project.swagger.title=dubbo_consumer
project.swagger.contactUrl= www.eno-game.com
project.swagger.enable=true



#-- rocketmq \u5BF9\u5E94\u914D\u7F6E --------------------------------

#namesrvAddr\u5730\u5740
project.rocketmq.namesrvAddr=192.168.137.253:9876

#\u751F\u4EA7\u8005group\u540D\u79F0
project.rocketmq.producerGroupName=producerGroupName

#\u4E8B\u52A1\u751F\u4EA7\u8005group\u540D\u79F0
project.rocketmq.transactionProducerGroupName=transactionProducerGroupName

#\u6D88\u8D39\u8005group\u540D\u79F0
project.rocketmq.consumerGroupName=consumerGroupName

#\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D\u79F0
project.rocketmq.producerInstanceName=producerInstanceName

#\u6D88\u8D39\u8005\u5B9E\u4F8B\u540D\u79F0
#project.rocketmq.consumerInstanceName=consumerInstanceName

#\u4E8B\u52A1\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D\u79F0
project.rocketmq.producerTranInstanceName=producerTranInstanceName

#\u4E00\u6B21\u6700\u5927\u6D88\u8D39\u591A\u5C11\u6570\u91CF\u6D88\u606F
#project.rocketmq.consumerBatchMaxSize=1

#\u5E7F\u64AD\u6D88\u8D39
#project.rocketmq.consumerBroadcasting=false

#\u6D88\u8D39\u7684topic\uFF1Atag
#project.rocketmq.subscribe[0]=TopicTest1:TagA

#\u542F\u52A8\u7684\u65F6\u5019\u662F\u5426\u6D88\u8D39\u5386\u53F2\u8BB0\u5F55
#project.rocketmq.enableHisConsumer=true

#\u542F\u52A8\u987A\u5E8F\u6D88\u8D39
#project.rocketmq.enableOrderConsumer=false

