#server.port=8080
spring.profiles.active=@profiles.active@

#---jackson-----------------------------------------------------
#不返回null的属性
spring.jackson.defaultPropertyInclusion=NON_NULL


#-----springboot 1.5  REDIS  ------------------------------------
# REDIS (RedisProperties)
spring.cache.type=REDIS
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.253
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#-----springboot 2.0  REDIS (RedisProperties) 2.0的配置未完全验证通过------------------------------------
#spring.cache.type=REDIS
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=192.168.0.253
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
#
## 连接超时时间（毫秒）
#spring.redis.timeout=5000


##缓存的名称集合，多个采用逗号分割
#spring.cache.cache-names=
##缓存的类型，官方提供了很多，这里我们填写redis
#spring.cache.type=
##是否缓存null数据，默认是false
#spring.cache.redis.cache-null-values=
##redis中缓存超时的时间，默认60000ms
#spring.cache.redis.time-to-live=
##缓存数据key是否使用前缀，默认是true
#spring.cache.redis.use-key-prefix=
##缓存数据key的前缀，在上面的配置为true时有效，
#spring.cache.redis.key-prefix=
## cache
#spring.cache.cache-names=cache1,cache2
##超时时间(毫秒)
#spring.cache.redis.time-to-live=10000
##spring.cache.redis.time-to-live.cache2= 100

#超时时间配置 2.0 配置不同cache的超时时间
#spring.redis.expire-map.users: 1800
#spring.redis.expire-map.products: 1800

#---mybatis-----------------------------------------------------
mybatis.type-aliases-package= com.davidxl.model
mybatis.mapper-locations[0]= classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case= true
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler
#---数据库-----------------------------------------------------
spring.datasource.name = test
spring.datasource.url = jdbc:mysql://192.168.0.253:3306/testdb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = f,d,r5080
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters = config,stat,log4j
# 初始化大小，最小，最大
spring.datasource..maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.minIdle = 1
# 配置获取连接等待超时的时间
spring.datasource.maxWait = 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis = 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis = 300000

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
# 打开PSCache
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20

#---配置logback-----------------------------------------------------
logging.config=classpath:logback-spring.xml
#logging.file=/Users/xianglei/data/demo.log
logging.level.io.netty.** =INFO
logging.level.reactor.ipc.netty.** =INFO
logging.level.io.lettuce.core.**=INFO
logging.level.c.a.r.**=INFO

#---配置swagger-----------------------------------------------------
#project.swagger.basePackage=com.davidxl
#project.swagger.contactName=xianglei
#project.swagger.description=com.davidxl.springdemo
#project.swagger.version=1.0
#project.swagger.termsOfServiceUrl=www.eno-game.com
#project.swagger.title=client
#project.swagger.contactEmail=14252541@qq.com
#project.swagger.contactUrl= www.eno-game.com
project.swagger.enable=true


#springfox.documentation.swagger.v2.path=/api-docs
#-- rocketmq 对应配置 --------------------------------
davidxl.rocketmq.user.consumerGroup=please_rename_unique_group_name
davidxl.rocketmq.user.nameSrvAddr=192.168.0.253:9876
davidxl.rocketmq.user.topic=u_topic
davidxl.rocketmq.user.subExpression=TagA