server.port=8084


# Dubbo 生产者
spring.dubbo.application.name=service-provider
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.0.253
spring.dubbo.registry.port =2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=hessian2
spring.dubbo.base-package = com.davidxl.dubbo.service.impl
spring.dubbo.provider.retries = 0


#---配置swagger-----------------------------------------------------
project.swagger.basePackage=com.davidxl.controller
project.swagger.description=spring boot整合dubbo,redis、rocketmq 框架
project.swagger.version=1.0
project.swagger.title=dubbo_bk
project.swagger.contactUrl= www.eno-game.com
project.swagger.enable=true