server.port=8084


# Dubbo 生产者--com.gitee.reger--spring-boot-starter-dubbo相关配置
#spring.dubbo.application.name=service-provider
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=192.168.0.253
#spring.dubbo.registry.port =2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.serialization=hessian2
#spring.dubbo.base-package = com.davidxl.dubbo.service.impl
#spring.dubbo.provider.retries = 0


# Dubbo 生产者--com.alibaba.boot--dubbo-spring-boot-starter相关配置
# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages=com.davidxl.dubbo.service.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status=server

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://192.168.0.253:2181
#dubbo.registry.port=2181
dubbo.application.qos.enable=false
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false


#---配置swagger-----------------------------------------------------
project.swagger.basePackage=com.davidxl.controller
project.swagger.description=spring boot整合dubbo,redis、rocketmq 框架
project.swagger.version=1.0
project.swagger.title=dubbo_bk
project.swagger.contactUrl= www.eno-game.com
project.swagger.enable=true